.header
  width: 100%
  height: 60px
  background: #4876c3
  color: #FFFFFF
  box-shadow: 0 0 5px 0 #000000
  display: flex
  flex-direction: row
  justify-content: space-between
.wrapper-mobile
  display: flex
  flex-direction: row
  flex-wrap: nowrap
.wrapper-menu-logo
  display: flex
  flex-direction: row
.wrapper-search
  display: flex
  padding: 10px
  max-width: 450px
  width: 100%
  justify-content: flex-start
.logo-block
  width: 100%
  height: 100%
  padding: 19px 0 0 20px
  &__img
    width: 200px

.allarm-block
  margin-right: 50px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  max-width: 120px
  width: 100%

.alarm
  position: relative
.badge
  position: absolute
  height: 20px
  width: 20px
  top: -10px
  background: red
  text-align: center

.button-search
  position: relative
.allarm-wrapper
  padding: 20px
.nav-wrapper
  padding: 10px
  display: flex
.btn-nav
  padding: 10px

@media screen and (max-width: 1365px)
  .allarm-wrapper
    padding: 20px 5px
@media screen and (max-width: 1124px)
  .logo-block
    padding: 20px 0 0 5px
  .logo-block__img
    width: 150px
@media screen and (max-width: 990px)
  .wrapper-menu-logo
    flex-direction: row-reverse
@media screen and (max-width: 560px)
  .header
    flex-direction: column
    height: 120px
  .button-add
    display: none
  .wrapper-search
    justify-content: flex-end
  .allarm-wrapper
    padding: 10px
  .allarm-block
    max-width: 560px
    justify-content: space-around
