.burger
  display: none
  &:hover
    background: #171ad3
    border-radius: 50%
  &:active
    background: #171ad3
    border-radius: 50%
.nav
  display: flex
  flex-direction: row
  align-items: center
  &-menu
    display: flex
    flex-direction: row
    &__link
      list-style: none
      margin: 0 20px
      position: relative
      cursor: pointer
      padding: 10px
      &:hover
        background: rgb(135, 171, 241)
        opacity: .9
        border-radius: 5px
.btn-nav
  margin: 0 10px
  cursor: pointer
.triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 5px 5px 0 5px
  border-color: #ffffff transparent transparent transparent
  position: absolute
  right: -20px
  top: 50%
  transform: translate(-50%, -50%)
.mobile-wrapper
  display: none

@media screen and (max-width: 1366px)
  .nav-menu__link
    margin: 0 10px
@media screen and (max-width: 1024px)
  .nav-menu__link
    margin: 0 10px

@media screen and (max-width: 990px)
  .nav-menu
    display: none
  .burger
    display: flex
    padding: 10px
.mobile-wrapper
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  left: 0
  top: 60px
  width: 100%
  height: 100%
  background: #4876c3
  z-index: 1001
.nav-mobi
  list-style: none
  font-size: 50px
  height: 100%
  padding: 30px
  &__link
    height: 60px
    &:hover
      text-decoration: underline
